<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}
    {% endblock %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/icon type" href="https://img.icons8.com/nolan/2x/favorite-cart.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://khalti.s3.ap-south-1.amazonaws.com/KPG/dist/2020.12.17.0.0.0/khalti-checkout.iffe.js"></script><!--    for khalti-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script><!--    for axios -->
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a href="#" class="nav-logo">
        <img src="https://cdn.pixabay.com/photo/2016/11/07/13/04/yoga-1805784_960_720.png" alt="footer_logo"
             class="img-fluid">
    </a>
    <a class="navbar-brand" href="">BIDISHEK</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Categories
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                    <a class="dropdown-item" href="Babies&Toys">Babies & Toys</a>
                    <a class="dropdown-item" href="Electronic_Accessories">Electronic Accessories</a>
                    <a class="dropdown-item" href="Electronic_Gadgets">Electronic Gadgets</a>
                    <a class="dropdown-item" href="Groceries">Groceries</a>
                    <a class="dropdown-item" href="Health&Beauty">Health & Beauty</a>
                    <a class="dropdown-item" href="Home_Appliances">Home Appliances</a>
                    <a class="dropdown-item" href="Liquor">liquor</a>
                    <a class="dropdown-item" href="MenFashion">Men's Fashion</a>
                    <a class="dropdown-item" href="Sports&Outdoor">Sports & Outdoor</a>
                    <a class="dropdown-item" href="WomenFashion">Women's Fashion</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cart">Cart<b class="text-danger"> {{ sec }}</b></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="Dropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    My Account
                </a>
                <div class="dropdown-menu" aria-labelledby="Dropdown">
                    {% if user.is_authenticated %}
                    <a class="dropdown-item" href="profile">My Profile</a>
                    <a class="dropdown-item" href="logout">Logout</a>
                    {% else %}
                    <a class="dropdown-item" href="register">Register</a>
                    <a class="dropdown-item" href="login">Login</a>
                    {% endif %}
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about">About Us</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" action="search" method="POST">{%csrf_token%}
            <input name="item" value="{{abc}}" class="form-control mr-sm-2" type="text" placeholder="Search"
                   aria-label="Search"
                   required>
            <button class="btn btn-danger my-2 my-sm-0" type="submit"><i class="fa fa-search p-1"></i>Search</button>
        </form>
    </div>
</nav>

<div>
    {% if messages %}
    <div class="messages container mt-2 text-uppercase" style="text-align:center;">
        {% for message in messages %}
        <div {% if message.tags %} class="alert alert-{{ message.tags }}"{% endif %} role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}
    </div>
    {% endif %}


    {% block index %}
    {% endblock %}

    {% block cart %}
    {% endblock %}

    {% block search %}
    {% endblock %}

    {% block checkout %}
    {% endblock %}

    {% block about %}
    {% endblock %}

    {% block profile %}
    {% endblock %}

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="dk-footer-box-info">
                    <a href="index.html" class="footer-logo">
                        <img src="https://cdn.pixabay.com/photo/2016/11/07/13/04/yoga-1805784_960_720.png"
                             alt="footer_logo"
                             class="img-fluid">
                    </a>
                    <p style="color: white;">
                        Reference site about Lorem Ipsum, giving information on its origins, as well as a random
                        Lipsum
                        generator.
                    </p>
                    <!-- start Social links -->
                    <div class="footer-social-link">
                        <h3>Follow us</h3>
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/abishek.dhakal.921">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Social links -->
                </div>
            </div>
            <div class="col-md-8"
                 style="background-color: #2f2d2d; color: #d1d1d1; text-align: center; padding: 3rem; font-family: cursive;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Payment Methods</h2>
                            <h4>Khalti</h4>
                            <h4>Esewa</h4><br><br>
                            <h2>Useful Links</h2>
                            <a href="/">Home</a><br>
                            <a href="cart">Cart</a><br>
                            <a href="profile">Profile</a><br>
                            <a href="about">About</a>
                        </div>
                        <div class="col-md-6">
                            <h2>Varified By:</h2>
                            <img src="https://qph.fs.quoracdn.net/main-qimg-6af096e6f8d675121380bcd02ab656f6"
                                 style="height: 8rem;width: 12rem;"><br><br>
                            <h2>Contacts</h2>
                            <span>phone:</span><h5>056-685421</h5>
                            <span>Email:</span><h5>diwasshreshtha36@gmail.com</h5>
                        </div>
                        <div class="col-md-12">
                            <p>Copyright © 2019, bikramsubedi33@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<style type="text/css">
        .nav-logo{
            width: 8rem;
            height: 5rem;
            display: block;
        }
        .supper{
            margin: 2rem;
        }
        .supper img{
            padding-top: 1rem;
            padding-left: 1.5rem;
        }
        .supper:hover{
            top: -5px;
            box-shadow: 5px 5px #abc;
        }
        .button{
            border: none;
            background-color: #09ffb6;
            border:1px solid gold;
            height: 2rem;
        }
        .button:hover{
            background-color: #FFA500;
            color: white;
        }
        .view{
            background-size: cover;
            background-repeat: no-repeat;
            z-index: -1;
            opacity: 1;
            height: 35rem;
            width: 100%;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
        input[type=number] {
          -moz-appearance: textfield;
          border:none;
        }
            .dk-footer-box-info {
              position: relative;
              background: #202020;
              padding: 40px;
              z-index: 2; }
              .dk-footer-box-info .footer-social-link h3 {
                color: #fff;
                font-size: 24px;
                margin-bottom: 25px; }
              .dk-footer-box-info .footer-social-link ul {
                list-style-type: none;
                padding: 0;
                margin: 0; }
              .dk-footer-box-info .footer-social-link li {
                display: inline-block; }
              .dk-footer-box-info .footer-social-link a i {
                display: block;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                text-align: center;
                line-height: 40px;
                background: #000;
                margin-right: 5px;
                color: #fff; }
                .dk-footer-box-info .footer-social-link a i.fa-facebook {
                  background-color: #3B5998; }
                .dk-footer-box-info .footer-social-link a i.fa-twitter {
                  background-color: #55ACEE; }
                .dk-footer-box-info .footer-social-link a i.fa-google-plus {
                  background-color: #DD4B39; }
                .dk-footer-box-info .footer-social-link a i.fa-linkedin {
                  background-color: #0976B4; }
                .dk-footer-box-info .footer-social-link a i.fa-instagram {
                  background-color: #B7242A; }







</style>
</body>
</html>